{
  "name": "nmsud.form.docs",
  "version": "0.0.1",
  "description": "Documentation site for the NMSUD Form application",
  "homepage": "https://form-docs.nmsud.com",
  "scripts": {
    "build": "echo hi!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMSUD/FormDocs.git"
  },
  "author": "Kurt Lourens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NMSUD/FormDocs/issues"
  }
}